# This is a sample build configuration for Javascript.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: nodesource/centos7:6

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - npm run yarn
          - npm run lint
          - npm run flow-ci
          - npm run test-jest
